<html>
    <head>
        <title>~proha kartoha website~</title>
    </head>
    <style>
        h1 {
            font-size: 4.5em;
            color: #00c57a; 
            text-align: center; 
            margin: 50px 0; 
            font-family: arial black;
        }
        h2 {
            font-size: 3.5em; 
            color: #00a365; 
            margin: 15px 0; 
            text-align: center; 
            font-family: arial black;
        }
        button {
            background-color: #00ff9d; 
            color: #00a365; 
            font-size: 2em; 
            padding: 10px 20px;
            border: none; 
            border-radius: 5px; 
            cursor: pointer;
            transition: background-color 0.3s; 
            display: flex;
            justify-content: center;
            margin:0 auto;
            align-items: center;
            font-family: arial black;
            border: #005f3b;
            border-width: 10px;
        }
        button:hover {
            background-color: #00b93833;
            padding: 15px 25px; 
            border-radius: 20px; 

        }
        html{
            background-color: black;
        }
        img{
            margin:0 auto;
            border-radius: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 250;
        }
    </style>

<script>
    function YouTube() {
            window.open('https://www.youtube.com/@%D0%BF%D1%80%D0%BE%D1%85%D0%B0_%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%85%D0%B0', '_blank');
        }
    function Discord() {
            window.open('https://discord.gg/svTdWGKwyj', '_blank');
    }
    function Telegramm() {
            window.open('https://t.me/prohakartohalive', '_blank');
    }
    function GitHub() {
            window.open('https://github.com/prohakartoha', '_blank');
    }
    function Donate() {
            window.open('https://www.donationalerts.com/r/proha_kartoha', '_blank');
    }
    function Info() {
            window.open('info.html', '_blank');
    }
</script>

    <body>
        <h1>Info about proha kartoha</h1>
        <h2>My links:</h2>
        <p></p>        
        <Button onclick="YouTube()">YouTube</Button>
        <p></p>
        <button onclick="Discord()">Discord</button>
        <p></p>
        <button onclick="Telegramm()">Telegram</button>
        <p></p>
        <button onclick="GitHub()">GitHub</button>
        <p></p>
        <button onclick="Donate()">Donate me</button>
        <h2>Full info about me</h2>
        <p></p>
        <button onclick="Info()">Get a cake</button>
        <img src="ava.jpg">
    </body>
</html>
